<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:gravity="center">
        <TableRow>
            <TextView android:text="Title"
                android:textSize="20sp"/>
            <TextView android:text=":"
                android:padding="4dp"
                android:textSize="20sp"/>
            <EditText android:id="@+id/etTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:inputType="textPersonName"/>
        </TableRow>
        <TableRow>
            <TextView android:text="Code"
                android:textSize="20sp"/>
            <TextView android:text=":"
                android:padding="4dp"
                android:textSize="20sp"/>
            <EditText android:id="@+id/etCode" android:layout_width="0dp" android:layout_weight="1" android:textSize="20sp" android:inputType="textPersonName"/>
        </TableRow>
    </TableLayout>
</LinearLayout>